creator_did          = ivo://UNK.AUTH/P/needle2.jpeg/meta
obs_title            = needle2.jpeg-meta
dataproduct_type     = meta
hips_frame           = equatorial
hips_order           = 8
hips_order_min       = 0
hips_release_date    = 2018-11-01T06:54Z
hips_version         = 1.4
hips_builder         = Aladin/HipsGen v10.093
#____FOR_COMPATIBILITY_WITH_OLD_HIPS_CLIENTS____
label                = needle2.jpeg-meta
coordsys             = C
maxOrder             = 8
hips_tile_width      = 512
